ngx-datawindow - v1.0.1: QueryOptions
Module: datastore
Interface QueryOptions
interface QueryOptions {
    filter?: FilterCondition;
    includeDeleted?: boolean;
    includeFiltered?: boolean;
    skip?: number;
    sort?: SortRule[];
    take?: number;
}
Index
Properties
filter?
includeDeleted?
includeFiltered?
skip?
sort?
take?
Properties
Optional filter
filter?: FilterCondition
Optional includeDeleted
includeDeleted?: boolean
Optional includeFiltered
includeFiltered?: boolean
Optional skip
skip?: number
Optional sort
sort?: SortRule[]
Optional take
take?: number
