ngx-datawindow - v1.0.1: FieldDefinition
Module: datastore
Interface FieldDefinition
interface FieldDefinition {
    defaultValue?: RawValue;
    displayName?: string;
    formula?: (row: DataRow) => ComputedValue;
    itemValidate?: (oldValue: RawValue, newValue: RawValue) => string | true;
    name: string;
    readonly?: boolean;
    required?: boolean;
    type: "string" | "number" | "boolean" | "date" | "virtual";
    validate?: (value: RawValue) => string | boolean;
    virtual?: boolean;
}
Index
Properties
defaultValue?
displayName?
formula?
itemValidate?
name
readonly?
required?
type
validate?
virtual?
Properties
Optional defaultValue
defaultValue?: RawValue
Optional displayName
displayName?: string
Optional formula
formula?: (row: DataRow) => ComputedValue
Optional itemValidate
itemValidate?: (oldValue: RawValue, newValue: RawValue) => string | true
ItemChanged 校验函数，返回 true 表示接受，string 表示拒绝原因
name
name: string
Optional readonly
readonly?: boolean
Optional required
required?: boolean
type
type: "string" | "number" | "boolean" | "date" | "virtual"
Optional validate
validate?: (value: RawValue) => string | boolean
Optional virtual
virtual?: boolean
