ngx-datawindow - v1.0.1: DataTableComponent
Module: datatable.component
Class DataTableComponent
Implements
OnInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
autoHeight
config
dataSource
displayedColumns
groupRows
loading
pageChanged
paginationConfig
rowAdded
rowClicked
rowDeleted
rowDoubleClicked
rowUpdated
scrollStrategy
selectionChanged
selectionMode
toolbarAction
toolbarActions
virtualData
virtualRowHeight
virtualScrollEnabled
visibleColumns
Accessors
columns
data
data$
dataFeed
datastoreConfig
editValue
isLoading
tableConfig
Methods
addRow
cancelEdit
clearGroupBy
clearSearch
commit
deleteRow
deleteRowFromService
editRow
exportData
formatCell
generateUpdates
getActionLabel
getColumnFilter
getGroupAggregations
getGroupByFieldLabel
getService
handleShiftClick
hasSelection
isAllSelected
isCellHighlighted
isEditing
isGroupByCollapsed
isIndeterminate
isRowSelected
ngOnChanges
ngOnDestroy
ngOnInit
onAdd
onColumnFilter
onCustomAction
onDeleteSelected
onImportFileSelect
onKeyDown
onPageChange
onRefresh
onResizeStart
onRowClick
onRowDoubleClick
onScrollIndexChange
onSearchChange
onSelectChange
onSortChange
onVirtualSortChange
pageIndex
pageSize
restoreRow
rowStatus
sanitizeHtml
saveEdit
searchQuery
selectionCount
setData
sortDirection
startEdit
toggleGroupByCollapse
toggleGroupCollapse
toggleRowSelect
toggleSelectAll
totalRows
trackGroupByKey
trackRow
triggerImport
updateRow
validate
Constructors
constructor
new DataTableComponent(
    _service: DataTableService,
    _cdr: ChangeDetectorRef,
    _sanitizer: DomSanitizer,
    scrollStrategy: DataWindowVirtualScrollStrategy,
): DataTableComponent
Parameters
_service: DataTableService
_cdr: ChangeDetectorRef
_sanitizer: DomSanitizer
scrollStrategy: DataWindowVirtualScrollStrategy
Returns DataTableComponent
Properties
Readonly autoHeight
autoHeight: Signal<boolean> = ...
Readonly config
config: Signal<TableConfig> = ...
Readonly dataSource
dataSource: Signal<MatTableDataSource<any, MatPaginator>> = ...
Readonly displayedColumns
displayedColumns: Signal<string[]> = ...
Readonly groupRows
groupRows: Signal<
    {
        collapsed: boolean
        | undefined;
        key: string;
        rows: DataRow[];
        title: string;
    }[],
> = ...
分组行（用于普通分页模式）
Readonly loading
loading: Signal<boolean> = ...
Readonly pageChanged
pageChanged: EventEmitter<PageEvent> = ...
Readonly paginationConfig
paginationConfig: Signal<
    | {
        defaultPageSize?: number;
        pageSizeOptions?: number[];
        showPageSizeSelector?: boolean;
        showTotalCount?: boolean;
    }
    | undefined,
> = ...
Readonly rowAdded
rowAdded: EventEmitter<DataRow> = ...
Readonly rowClicked
rowClicked: EventEmitter<RowClickEvent> = ...
Readonly rowDeleted
rowDeleted: EventEmitter<number> = ...
Readonly rowDoubleClicked
rowDoubleClicked: EventEmitter<RowClickEvent> = ...
Readonly rowUpdated
rowUpdated: EventEmitter<{ changes: Record<string, unknown>; row: DataRow }> = ...
Readonly scrollStrategy
scrollStrategy: DataWindowVirtualScrollStrategy
Readonly selectionChanged
selectionChanged: EventEmitter<Set<number>> = ...
Readonly selectionMode
selectionMode: Signal<"none" | "single" | "multiple"> = ...
Readonly toolbarAction
toolbarAction: EventEmitter<ToolbarEvent> = ...
Readonly toolbarActions
toolbarActions: Signal<
    | {
        add?: boolean
        | { icon?: string; label?: string };
        custom?: { action: string; icon?: string; id: string; label: string }[];
        delete?: boolean | { icon?: string; label?: string };
        export?: boolean | { formats?: string[]; icon?: string; label?: string };
        import?: boolean | { icon?: string; label?: string };
        refresh?: boolean | { icon?: string; label?: string };
    }
    | undefined,
> = ...
Readonly virtualData
virtualData: Signal<any[]> = ...
Readonly virtualRowHeight
virtualRowHeight: Signal<number> = ...
Readonly virtualScrollEnabled
virtualScrollEnabled: Signal<boolean> = ...
Readonly visibleColumns
visibleColumns: Signal<ColumnConfig<unknown>[]> = ...
Accessors
columns
set columns(v: ColumnConfig<unknown>[]): void
Parameters
v: ColumnConfig<unknown>[]
Returns void
data
set data(v: Record<string, RawValue>[]): void
Parameters
v: Record<string, RawValue>[]
Returns void
data$
set data$(source: Observable<unknown> | undefined): void
实时数据源（Observable）
Parameters
source: Observable<unknown> | undefined
Returns void
dataFeed
set dataFeed(config: DataFeedConfig<unknown> | undefined): void
实时数据配置（支持 merge/append 模式）
Parameters
config: DataFeedConfig<unknown> | undefined
Returns void
datastoreConfig
set datastoreConfig(v: DataStoreConfig): void
Parameters
v: DataStoreConfig
Returns void
editValue
get editValue(): unknown
Returns unknown
set editValue(v: unknown): void
Parameters
v: unknown
Returns void
isLoading
set isLoading(v: boolean): void
Parameters
v: boolean
Returns void
tableConfig
set tableConfig(v: TableConfig): void
Parameters
v: TableConfig
Returns void
Methods
addRow
addRow(data: Record<string, RawValue>): DataRow
Parameters
data: Record<string, RawValue>
Returns DataRow
cancelEdit
cancelEdit(): void
Returns void
clearGroupBy
clearGroupBy(): void
Returns void
clearSearch
clearSearch(): void
Returns void
commit
commit(): void
Returns void
deleteRow
deleteRow(rowId: number): void
Parameters
rowId: number
Returns void
deleteRowFromService
deleteRowFromService(rowId: number): boolean
Parameters
rowId: number
Returns boolean
editRow
editRow(row: DataRow): void
Parameters
row: DataRow
Returns void
exportData
exportData(format: "csv" | "json" | "xlsx"): Promise<void>
Parameters
format: "csv" | "json" | "xlsx"
Returns Promise<void>
formatCell
formatCell(row: any, col: ColumnConfig): string
Parameters
row: any
col: ColumnConfig
Returns string
generateUpdates
generateUpdates(): UpdateData[]
Returns UpdateData[]
getActionLabel
getActionLabel(
    action: boolean | { icon?: string; label?: string } | undefined,
    fallback: string,
): string
Parameters
action: boolean | { icon?: string; label?: string } | undefined
fallback: string
Returns string
getColumnFilter
getColumnFilter(field: string): unknown
Parameters
field: string
Returns unknown
getGroupAggregations
getGroupAggregations(
    grp: { key: string; rows: DataRow[] },
): { field: string; label: string; value: number }[]
Parameters
grp: { key: string; rows: DataRow[] }
Returns { field: string; label: string; value: number }[]
getGroupByFieldLabel
getGroupByFieldLabel(): string
Returns string
getService
getService(): DataTableService
Returns DataTableService
handleShiftClick
handleShiftClick(rowId: number): void
Parameters
rowId: number
Returns void
hasSelection
hasSelection(): boolean
Returns boolean
isAllSelected
isAllSelected(): boolean
Returns boolean
isCellHighlighted
isCellHighlighted(rowId: number, field: string): boolean
Parameters
rowId: number
field: string
Returns boolean
isEditing
isEditing(rowId: number, field: string): boolean
Parameters
rowId: number
field: string
Returns boolean
isGroupByCollapsed
isGroupByCollapsed(): boolean
Returns boolean
isIndeterminate
isIndeterminate(): boolean
Returns boolean
isRowSelected
isRowSelected(rowId: number): boolean
Parameters
rowId: number
Returns boolean
ngOnChanges
ngOnChanges(changes: Record<string, unknown>): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: Record<string, unknown>
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onAdd
onAdd(): void
Returns void
onColumnFilter
onColumnFilter(field: string, value: unknown): void
Parameters
field: string
value: unknown
Returns void
onCustomAction
onCustomAction(btn: { id: string }): void
Parameters
btn: { id: string }
Returns void
onDeleteSelected
onDeleteSelected(): void
Returns void
onImportFileSelect
onImportFileSelect(event: Event): Promise<void>
Parameters
event: Event
Returns Promise<void>
onKeyDown
onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Host Listener
由 Component 直接装饰，无需在 ngInit 中注册
onPageChange
onPageChange(event: PageEvent): void
Parameters
event: PageEvent
Returns void
onRefresh
onRefresh(): void
Returns void
onResizeStart
onResizeStart(event: MouseEvent, field: string): void
Parameters
event: MouseEvent
field: string
Returns void
onRowClick
onRowClick(row: any, event: MouseEvent): void
Parameters
row: any
event: MouseEvent
Returns void
onRowDoubleClick
onRowDoubleClick(row: any, event: MouseEvent): void
Parameters
row: any
event: MouseEvent
Returns void
onScrollIndexChange
onScrollIndexChange(index: number): void
Parameters
index: number
Returns void
onSearchChange
onSearchChange(event: Event): void
Parameters
event: Event
Returns void
onSelectChange
onSelectChange(event: Event): void
Parameters
event: Event
Returns void
onSortChange
onSortChange(sort: Sort): void
Parameters
sort: Sort
Returns void
onVirtualSortChange
onVirtualSortChange(field: string): void
Parameters
field: string
Returns void
Readonly pageIndex
pageIndex(): number
Returns number
Readonly pageSize
pageSize(): number
Returns number
restoreRow
restoreRow(rowId: number): void
Parameters
rowId: number
Returns void
rowStatus
rowStatus(row: any): string
Parameters
row: any
Returns string
sanitizeHtml
sanitizeHtml(html: string): SafeHtml
Parameters
html: string
Returns SafeHtml
saveEdit
saveEdit(rowId: number, field: string): void
Parameters
rowId: number
field: string
Returns void
Readonly searchQuery
searchQuery(): string | undefined
Returns string | undefined
selectionCount
selectionCount(): number
Returns number
setData
setData(data: Record<string, RawValue>[]): void
Parameters
data: Record<string, RawValue>[]
Returns void
sortDirection
sortDirection(field: string): "" | "asc" | "desc"
Toggle sort direction for virtual mode header click
Parameters
field: string
Returns "" | "asc" | "desc"
startEdit
startEdit(rowId: number, field: string, value: unknown): void
Parameters
rowId: number
field: string
value: unknown
Returns void
toggleGroupByCollapse
toggleGroupByCollapse(): void
Returns void
toggleGroupCollapse
toggleGroupCollapse(key: string): void
Parameters
key: string
Returns void
toggleRowSelect
toggleRowSelect(rowId: number, checked: boolean): void
Parameters
rowId: number
checked: boolean
Returns void
toggleSelectAll
toggleSelectAll(checked: boolean): void
Parameters
checked: boolean
Returns void
Readonly totalRows
totalRows(): number
Returns number
trackGroupByKey
trackGroupByKey(_index: number, grp: { key: string }): string
Parameters
_index: number
grp: { key: string }
Returns string
trackRow
trackRow(_index: number, row: any): string
TrackBy for virtual scroll rows
Parameters
_index: number
row: any
Returns string
triggerImport
triggerImport(format: "csv" | "xlsx"): void
Parameters
format: "csv" | "xlsx"
Returns void
updateRow
updateRow(
    rowId: number,
    data: Partial<Record<string, RawValue>>,
): Promise<boolean>
Parameters
rowId: number
data: Partial<Record<string, RawValue>>
Returns Promise<boolean>
validate
validate(): ValidationResult
Returns ValidationResult
