ngx-datawindow - v1.0.1: UndoStackManager
Module: datastore
Class UndoStackManager
Index
Constructors
constructor
Accessors
canRedo
canUndo
redoCount
undoCount
Methods
clear
getRedoHistory
getStackInfo
getUndoHistory
onChange
push
redo
undo
Constructors
constructor
new UndoStackManager(maxSize?: number): UndoStackManager
Parameters
maxSize: number = 100
Returns UndoStackManager
Accessors
canRedo
get canRedo(): boolean
Returns boolean
canUndo
get canUndo(): boolean
Returns boolean
redoCount
get redoCount(): number
Returns number
undoCount
get undoCount(): number
Returns number
Methods
clear
clear(): void
Returns void
getRedoHistory
getRedoHistory(): {
    description: string;
    id: string;
    timestamp: number;
    type: CommandType;
}[]
获取重做历史
Returns { description: string; id: string; timestamp: number; type: CommandType }[]
getStackInfo
getStackInfo(): UndoStack
Returns UndoStack
getUndoHistory
getUndoHistory(): {
    description: string;
    id: string;
    timestamp: number;
    type: CommandType;
}[]
获取撤销历史
Returns { description: string; id: string; timestamp: number; type: CommandType }[]
onChange
onChange(listener: (stack: UndoStack) => void): () => void
Parameters
listener: (stack: UndoStack) => void
Returns () => void
push
push(command: Command): void
Parameters
command: Command
Returns void
redo
redo(): Command | undefined
Returns Command | undefined
undo
undo(): Command | undefined
Returns Command | undefined
