ngx-datawindow - v1.0.1: DataStoreImpl
Module: datastore
Class DataStoreImpl
Index
Constructors
constructor
Accessors
config
fields
focusedRowId
name
Methods
addRow
addRows
aggregate
aggregateAll
applyFilter
beginSave
canRedo
canUndo
clearFilter
clearUndoHistory
clearUpdates
deleteRow
endSave
findDuplicates
findMany
findOne
generateDiffUpdates
getChangedRows
getFieldChange
getFieldOriginalValue
getFocusedRow
getRedoHistory
getRowById
getRowChangeHistory
getRowCount
getRowFieldChanges
getRows
getStats
getUndoHistory
getUndoStack
groupBy
on
onItemChanged
permanentDelete
query
redo
registerAggregation
reset
restoreRow
setData
setFocusedRow
sort
undo
undoFieldChange
updateRow
updateRowSync
validate
validateItemChange
validateRow
Constructors
constructor
new DataStoreImpl(config: DataStoreConfig): DataStoreImpl
Parameters
config: DataStoreConfig
Returns DataStoreImpl
Accessors
config
get config(): DataStoreConfig
Returns DataStoreConfig
fields
get fields(): FieldDefinition[]
Returns FieldDefinition[]
focusedRowId
get focusedRowId(): number | null
Returns number | null
name
get name(): string
Returns string
Methods
addRow
addRow(
    raw: Record<FieldName, RawValue>,
    buffer?: BufferType,
    options?: { skipEvents?: boolean; skipUndo?: boolean },
): DataRow
Parameters
raw: Record<FieldName, RawValue>
buffer: BufferType = 'main'
options: { skipEvents?: boolean; skipUndo?: boolean } = {}
Returns DataRow
addRows
addRows(
    raws: Record<string, RawValue>[],
    buffer?: BufferType,
    options?: { skipEvents?: boolean; skipUndo?: boolean },
): DataRow[]
Parameters
raws: Record<string, RawValue>[]
buffer: BufferType = 'main'
options: { skipEvents?: boolean; skipUndo?: boolean } = {}
Returns DataRow[]
aggregate
aggregate(formulaId: string): AggregationResult | undefined
Parameters
formulaId: string
Returns AggregationResult | undefined
aggregateAll
aggregateAll(): Record<string, AggregationResult>
Returns Record<string, AggregationResult>
applyFilter
applyFilter(filter: FilterCondition): void
Parameters
filter: FilterCondition
Returns void
beginSave
beginSave(): Promise<SaveStartEvent>
开始保存前触发
Returns Promise<SaveStartEvent>
canRedo
canRedo(): boolean
是否可重做
Returns boolean
canUndo
canUndo(): boolean
是否可撤销
Returns boolean
clearFilter
clearFilter(): void
Returns void
clearUndoHistory
clearUndoHistory(): void
清空撤销历史
Returns void
clearUpdates
clearUpdates(): void
Returns void
deleteRow
deleteRow(
    rowId: number,
    options?: { skipEvents?: boolean; skipUndo?: boolean },
): boolean
Parameters
rowId: number
options: { skipEvents?: boolean; skipUndo?: boolean } = {}
Returns boolean
endSave
endSave(success: boolean, error?: string): void
完成保存后触发
Parameters
success: boolean
Optional error: string
Returns void
findDuplicates
findDuplicates(rule: DuplicateRule): Map<string, DataRow[]>
Parameters
rule: DuplicateRule
Returns Map<string, DataRow[]>
findMany
findMany(filter: FilterCondition): DataRow[]
Parameters
filter: FilterCondition
Returns DataRow[]
findOne
findOne(filter: FilterCondition): DataRow | undefined
Parameters
filter: FilterCondition
Returns DataRow | undefined
generateDiffUpdates
generateDiffUpdates(): UpdateData[]
Returns UpdateData[]
getChangedRows
getChangedRows(): { changes: FieldChangeRecord[]; row: DataRow }[]
获取所有有变更的行
Returns { changes: FieldChangeRecord[]; row: DataRow }[]
getFieldChange
getFieldChange(rowId: number, field: string): FieldChange | null
获取单个字段的变更记录
Parameters
rowId: number
field: string
Returns FieldChange | null
getFieldOriginalValue
getFieldOriginalValue(rowId: number, field: string): RawValue
获取字段的最后一次变更值
Parameters
rowId: number
field: string
Returns RawValue
getFocusedRow
getFocusedRow(): DataRow | null
获取焦点行
Returns DataRow | null
getRedoHistory
getRedoHistory(): {
    description: string;
    id: string;
    timestamp: number;
    type: CommandType;
}[]
获取重做历史
Returns { description: string; id: string; timestamp: number; type: CommandType }[]
getRowById
getRowById(rowId: number): DataRow | undefined
Parameters
rowId: number
Returns DataRow | undefined
getRowChangeHistory
getRowChangeHistory(rowId: number): RowChangeHistory | null
获取行的完整变更历史
Parameters
rowId: number
Returns RowChangeHistory | null
getRowCount
getRowCount(): number
Returns number
getRowFieldChanges
getRowFieldChanges(rowId: number): FieldChangeRecord[]
获取行的所有变更字段及其新旧值
Parameters
rowId: number
Returns FieldChangeRecord[]
getRows
getRows(): DataRow[]
Returns DataRow[]
getStats
getStats(): { deleted: BufferStats; filtered: BufferStats; main: BufferStats }
Returns { deleted: BufferStats; filtered: BufferStats; main: BufferStats }
getUndoHistory
getUndoHistory(): {
    description: string;
    id: string;
    timestamp: number;
    type: CommandType;
}[]
获取撤销历史
Returns { description: string; id: string; timestamp: number; type: CommandType }[]
getUndoStack
getUndoStack(): UndoStack
获取撤销栈状态
Returns UndoStack
groupBy
groupBy(rules: GroupRule[]): Map<string, DataRow[]>
Parameters
rules: GroupRule[]
Returns Map<string, DataRow[]>
on
on(type: DataStoreEventType, listener: EventListener): () => void
Parameters
type: DataStoreEventType
listener: EventListener
Returns () => void
onItemChanged
onItemChanged(handler: ItemChangedHandler): () => void
注册 ItemChanged 处理器（优先级越高越先执行）
Parameters
handler: ItemChangedHandler
Returns () => void
permanentDelete
permanentDelete(
    rowId: number,
    options?: { skipEvents?: boolean; skipUndo?: boolean },
): boolean
Parameters
rowId: number
options: { skipEvents?: boolean; skipUndo?: boolean } = {}
Returns boolean
query
query(options?: QueryOptions): QueryResult
Parameters
options: QueryOptions = {}
Returns QueryResult
redo
redo(): boolean
重做上一步撤销
Returns boolean
registerAggregation
registerAggregation(formula: AggregationFormula): void
Parameters
formula: AggregationFormula
Returns void
reset
reset(options?: { skipEvents?: boolean }): void
Parameters
options: { skipEvents?: boolean } = {}
Returns void
restoreRow
restoreRow(
    rowId: number,
    options?: { skipEvents?: boolean; skipUndo?: boolean },
): boolean
Parameters
rowId: number
options: { skipEvents?: boolean; skipUndo?: boolean } = {}
Returns boolean
setData
setData(
    data: Record<string, RawValue>[],
    options?: { skipRetrieveEvents?: boolean },
): void
Parameters
data: Record<string, RawValue>[]
options: { skipRetrieveEvents?: boolean } = {}
Returns void
setFocusedRow
setFocusedRow(rowId: number | null): void
设置焦点行
Parameters
rowId: number | null
Returns void
sort
sort(rules: SortRule[]): DataRow[]
Parameters
rules: SortRule[]
Returns DataRow[]
undo
undo(): boolean
撤销上一步操作
Returns boolean
undoFieldChange
undoFieldChange(rowId: number, field: string): boolean
撤销单个字段的变更
Parameters
rowId: number
field: string
Returns boolean
updateRow
updateRow(
    rowId: number,
    data: Partial<Record<FieldName, RawValue>>,
    options?: {
        forceAccept?: boolean;
        skipEvents?: boolean;
        skipItemChanged?: boolean;
        skipUndo?: boolean;
    },
): Promise<{ rejected?: ItemChangedEvent; success: boolean }>
更新行（Phase 1 增强版）
支持 ItemChanged 拒绝机制
支持撤销
记录列级变更历史
Parameters
rowId: number
data: Partial<Record<FieldName, RawValue>>
options: {
    forceAccept?: boolean;
    skipEvents?: boolean;
    skipItemChanged?: boolean;
    skipUndo?: boolean;
} = {}
Returns Promise<{ rejected?: ItemChangedEvent; success: boolean }>
updateRowSync
updateRowSync(
    rowId: number,
    data: Partial<Record<FieldName, RawValue>>,
    options?: { skipEvents?: boolean; skipUndo?: boolean },
): Promise<boolean>
同步版本的 updateRow（不进行 ItemChanged 校验）
Parameters
rowId: number
data: Partial<Record<FieldName, RawValue>>
options: { skipEvents?: boolean; skipUndo?: boolean } = {}
Returns Promise<boolean>
Deprecated
Use updateRow with forceAccept:true instead
validate
validate(): ValidationResult
Returns ValidationResult
validateItemChange
validateItemChange(
    rowId: number,
    field: string,
    newValue: RawValue,
): Promise<ItemChangedEvent>
触发 ItemChanged 校验（同步）
Parameters
rowId: number
field: string
newValue: RawValue
Returns Promise<ItemChangedEvent>
validateRow
validateRow(rowId: number): ValidationResult
Parameters
rowId: number
Returns ValidationResult
