ngx-datawindow - v1.0.1: DataTableService
Module: datatable.service
Class DataTableService
Index
Constructors
constructor
Properties
aggregations
hasSelection
pageIndex
pageSize
rows
selectedIds
selectionCount
state
totalRows
validation
Methods
addRow
addRows
addToFeedBatch
clearAllFilters
clearColumnFilter
clearSort
commit
computeAggregation
computeAllAggregations
deleteRow
deleteSelected
exportToCSV
exportToJSON
exportToXLSX
feedUpdate
generateUpdates
getColumns
getDataStore
getStats
importFromCSV
importFromXLSX
initialize
isHighlighted
isSelected
permanentDelete
refreshFeed
registerAggregation
reset
restoreRow
selectAll
selectRow
setColumnFilter
setData
setGlobalSearch
setHighlight
setPage
setPageSize
setSort
sort
startFeedBatch
updateRow
validate
Constructors
constructor
new DataTableService(): DataTableService
Returns DataTableService
Properties
Readonly aggregations
aggregations: Signal<Record<string, AggregationResult>> = ...
Readonly hasSelection
hasSelection: Signal<boolean> = ...
Readonly pageIndex
pageIndex: Signal<number> = ...
Readonly pageSize
pageSize: Signal<number> = ...
Readonly rows
rows: Signal<QueryResult> = ...
Readonly selectedIds
selectedIds: Signal<number[]> = ...
Readonly selectionCount
selectionCount: Signal<number> = ...
Readonly state
state: Signal<TableState> = ...
Readonly totalRows
totalRows: Signal<number> = ...
Readonly validation
validation: Signal<ValidationResult> = ...
Methods
addRow
addRow(data: Record<string, RawValue>, buffer?: BufferType): DataRow
Parameters
data: Record<string, RawValue>
buffer: BufferType = 'main'
Returns DataRow
addRows
addRows(data: Record<string, RawValue>[]): DataRow[]
Parameters
data: Record<string, RawValue>[]
Returns DataRow[]
addToFeedBatch
addToFeedBatch(item: Record<string, RawValue>): void
添加到批量缓冲区（需先调用 startFeedBatch）
Parameters
item: Record<string, RawValue>
Returns void
clearAllFilters
clearAllFilters(): void
Returns void
clearColumnFilter
clearColumnFilter(field: string): void
Parameters
field: string
Returns void
clearSort
clearSort(): void
清除所有排序
Returns void
commit
commit(): void
Returns void
computeAggregation
computeAggregation(formulaId: string): AggregationResult | undefined
Parameters
formulaId: string
Returns AggregationResult | undefined
computeAllAggregations
computeAllAggregations(): Record<string, AggregationResult>
Returns Record<string, AggregationResult>
deleteRow
deleteRow(rowId: number): boolean
Parameters
rowId: number
Returns boolean
deleteSelected
deleteSelected(): number
Returns number
exportToCSV
exportToCSV(config?: ExportConfig): string
Parameters
config: ExportConfig = ...
Returns string
exportToJSON
exportToJSON(config?: ExportConfig): string
Parameters
config: ExportConfig = ...
Returns string
exportToXLSX
exportToXLSX(config?: ExportConfig): Promise<Blob>
导出为 Excel (xlsx) 格式 — 使用 SheetJS
Parameters
config: ExportConfig = ...
Returns Promise<Blob>
feedUpdate
feedUpdate(
    mode: "replace" | "merge" | "append",
    items: Record<string, RawValue>[],
    keyField?: string,
    highlightDuration?: number,
): void
处理实时数据更新
Parameters
mode: "replace" | "merge" | "append"
replace（全量替换）| merge（按 keyField 合并）| append（追加）
items: Record<string, RawValue>[]
变更的数据行
keyField: string = 'id'
merge 模式的主键字段，默认 id
highlightDuration: number = 500
高亮持续时间(ms)
Returns void
generateUpdates
generateUpdates(): UpdateData[]
Returns UpdateData[]
getColumns
getColumns(): ColumnConfig<unknown>[]
Returns ColumnConfig<unknown>[]
getDataStore
getDataStore(): DataStoreImpl
Returns DataStoreImpl
getStats
getStats(): { deleted: BufferStats; filtered: BufferStats; main: BufferStats }
Returns { deleted: BufferStats; filtered: BufferStats; main: BufferStats }
importFromCSV
importFromCSV(
    csvText: string,
    options?: { append?: boolean; skipHeader?: boolean },
): number
从 CSV 文本导入数据
Parameters
csvText: string
options: { append?: boolean; skipHeader?: boolean } = {}
Returns number
importFromXLSX
importFromXLSX(
    file: File,
    options?: { append?: boolean; sheetIndex?: number },
): Promise<number>
从 Excel 文件导入
Parameters
file: File
options: { append?: boolean; sheetIndex?: number } = {}
Returns Promise<number>
initialize
initialize(options: DataTableOptions): void
Parameters
options: DataTableOptions
Returns void
isHighlighted
isHighlighted(rowId: number, field: string): boolean
检查单元格是否高亮中
Parameters
rowId: number
field: string
Returns boolean
isSelected
isSelected(rowId: number): boolean
Parameters
rowId: number
Returns boolean
permanentDelete
permanentDelete(rowId: number): boolean
Parameters
rowId: number
Returns boolean
refreshFeed
refreshFeed(): void
刷新显示（用于追加模式滚动到底部）
Returns void
registerAggregation
registerAggregation(formula: AggregationFormula): void
Parameters
formula: AggregationFormula
Returns void
reset
reset(): void
Returns void
restoreRow
restoreRow(rowId: number): boolean
Parameters
rowId: number
Returns boolean
selectAll
selectAll(selected: boolean): void
Parameters
selected: boolean
Returns void
selectRow
selectRow(rowId: number, selected: boolean): void
Parameters
rowId: number
selected: boolean
Returns void
setColumnFilter
setColumnFilter(field: string, value: unknown): void
Parameters
field: string
value: unknown
Returns void
setData
setData(data: Record<string, RawValue>[]): void
Parameters
data: Record<string, RawValue>[]
Returns void
setGlobalSearch
setGlobalSearch(query: string): void
Parameters
query: string
Returns void
setHighlight
setHighlight(
    rowId: number,
    field: string,
    value: RawValue,
    duration?: number,
): void
高亮单元格（rowId_field 格式 key）
Parameters
rowId: number
field: string
value: RawValue
duration: number = 500
Returns void
setPage
setPage(index: number): void
Parameters
index: number
Returns void
setPageSize
setPageSize(size: number): void
Parameters
size: number
Returns void
setSort
setSort(field: string, direction: "" | "asc" | "desc"): void
Parameters
field: string
direction: "" | "asc" | "desc"
Returns void
sort
sort(field: string, direction: "asc" | "desc"): void
按字段排序（仅用于多字段排序场景）
Parameters
field: string
direction: "asc" | "desc"
Returns void
startFeedBatch
startFeedBatch(
    interval?: number,
    mode?: "replace" | "merge" | "append",
    keyField?: string,
): void
启动批量合并模式
Parameters
interval: number = 100
合并间隔(ms)
mode: "replace" | "merge" | "append" = 'merge'
replace | merge | append
keyField: string = 'id'
merge 模式的主键
Returns void
updateRow
updateRow(
    rowId: number,
    data: Partial<Record<string, RawValue>>,
): Promise<boolean>
Parameters
rowId: number
data: Partial<Record<string, RawValue>>
Returns Promise<boolean>
validate
validate(): ValidationResult
Returns ValidationResult
