ngx-datawindow - v1.0.1: ColumnConfig
Module: models
Interface ColumnConfig<T>
列配置模型 用于配置表格列的显示和行为
interface ColumnConfig<T = unknown> {
    aggregate?: {
        precision?: number;
        type: "sum" | "avg" | "count" | "min" | "max";
    };
    align?: "left"
    | "center"
    | "right";
    cellClass?: (value: any, row: any) => string;
    cellRenderer?: (value: any, row: any) => string;
    cellStyle?: (value: any, row: any) => Record<string, string>;
    cellTemplate?: string;
    editable?: boolean;
    editOptions?: { label: string; value: unknown }[];
    editType?: "number" | "date" | "text" | "select" | "checkbox" | "textarea";
    field: string;
    filterable?: boolean;
    filterOptions?: { label: string; value: unknown }[];
    filterType?: "number" | "boolean" | "date" | "text" | "select";
    format?: (value: T, row: T) => string;
    header: string;
    metadata?: Record<string, unknown>;
    minWidth?: string;
    sortable?: boolean;
    sortField?: string;
    sticky?: "start" | "end" | null;
    stickyIndex?: number;
    virtual?: boolean;
    visible?: boolean;
    width?: string;
}
Type Parameters
T = unknown
Index
Properties
aggregate?
align?
cellClass?
cellRenderer?
cellStyle?
cellTemplate?
editable?
editOptions?
editType?
field
filterable?
filterOptions?
filterType?
format?
header
metadata?
minWidth?
sortable?
sortField?
sticky?
stickyIndex?
virtual?
visible?
width?
Properties
Optional aggregate
aggregate?: {
    precision?: number;
    type: "sum" | "avg" | "count" | "min" | "max";
}
聚合显示
Type Declaration
Optional precision?: number
精度（用于 number 类型）
type: "sum" | "avg" | "count" | "min" | "max"
聚合类型
Optional align
align?: "left" | "center" | "right"
列对齐方式
Optional cellClass
cellClass?: (value: any, row: any) => string
自定义单元格 CSS 类
Optional cellRenderer
cellRenderer?: (value: any, row: any) => string
自定义单元格 HTML 渲染器，返回 HTML 字符串（会通过 innerHTML 渲染）
Optional cellStyle
cellStyle?: (value: any, row: any) => Record<string, string>
自定义单元格样式，返回 CSS 样式对象
Optional cellTemplate
cellTemplate?: string
自定义单元格模板
Optional editable
editable?: boolean
是否可编辑
Optional editOptions
editOptions?: { label: string; value: unknown }[]
编辑选项（用于 select 类型）
Optional editType
editType?: "number" | "date" | "text" | "select" | "checkbox" | "textarea"
编辑类型
field
field: string
字段名（对应数据对象的属性）
Optional filterable
filterable?: boolean
是否可过滤
Optional filterOptions
filterOptions?: { label: string; value: unknown }[]
过滤选项（用于 select 类型）
Optional filterType
filterType?: "number" | "boolean" | "date" | "text" | "select"
过滤类型
Optional format
format?: (value: T, row: T) => string
格式化函数
header
header: string
显示名称
Optional metadata
metadata?: Record<string, unknown>
元数据
Optional minWidth
minWidth?: string
最小宽度
Optional sortable
sortable?: boolean
是否可排序
Optional sortField
sortField?: string
排序字段（可以为表达式）
Optional sticky
sticky?: "start" | "end" | null
固定列（start | end | null） — 实现 sticky 冻结列
Optional stickyIndex
stickyIndex?: number
固定位置索引
Optional virtual
virtual?: boolean
虚拟列（不实际存储，只计算显示）
Optional visible
visible?: boolean
是否显示
Optional width
width?: string
列宽度
