ngx-datawindow - v1.0.1: TableConfig
Module: models
Interface TableConfig
表格配置
interface TableConfig {
    autoHeight?: boolean;
    emptyMessage?: string;
    groupBy?: {
        collapsed?: boolean;
        field: string;
        titleTemplate?: (groupValue: any, count: number) => string;
    };
    headerHeight?: string;
    id?: string;
    keyboardNavigation?: boolean;
    loadingMessage?: string;
    maxHeight?: string;
    multiClick?: boolean;
    pagination?: {
        defaultPageSize?: number;
        pageSizeOptions?: number[];
        showPageSizeSelector?: boolean;
        showTotalCount?: boolean;
    };
    rangeSelect?: boolean;
    responsive?: {
        breakpoints?: {
            [key: string]: { priority: number[]; visibleColumns: string[] };
        };
    };
    rowClass?: (row: unknown) => string | Record<string, boolean>;
    rowClick?: boolean | ((row: unknown, event: Event) => void);
    rowDoubleClick?: boolean | ((row: unknown, event: Event) => void);
    rowHeight?: string;
    selectionMode?: "none" | "single" | "multiple";
    showColumnFilter?: boolean;
    showGlobalSearch?: boolean;
    showPaginator?: boolean;
    showTitle?: boolean;
    showToolbar?: boolean;
    title?: string;
    toolbarActions?: {
        add?: boolean | { icon?: string; label?: string };
        custom?: { action: string; icon?: string; id: string; label: string }[];
        delete?: boolean | { icon?: string; label?: string };
        export?: boolean | { formats?: string[]; icon?: string; label?: string };
        import?: boolean | { icon?: string; label?: string };
        refresh?: boolean | { icon?: string; label?: string };
    };
    toolbarHeight?: string;
    treeField?: {
        childrenField: string;
        collapseIcon?: string;
        expandAll?: boolean;
        expandIcon?: string;
        indentWidth?: number;
    };
    virtualScroll?: {
        bufferSize?: number;
        enabled: boolean;
        maxBufferSize?: number;
        minBufferSize?: number;
        rowHeight?: number;
    };
}
Index
Properties
autoHeight?
emptyMessage?
groupBy?
headerHeight?
id?
keyboardNavigation?
loadingMessage?
maxHeight?
multiClick?
pagination?
rangeSelect?
responsive?
rowClass?
rowClick?
rowDoubleClick?
rowHeight?
selectionMode?
showColumnFilter?
showGlobalSearch?
showPaginator?
showTitle?
showToolbar?
title?
toolbarActions?
toolbarHeight?
treeField?
virtualScroll?
Properties
Optional autoHeight
autoHeight?: boolean
自适应高度（不限制最大高度，表格按内容撑开）
Optional emptyMessage
emptyMessage?: string
空数据提示
Optional groupBy
groupBy?: {
    collapsed?: boolean;
    field: string;
    titleTemplate?: (groupValue: any, count: number) => string;
}
行分组配置（按字段分组显示）
Type Declaration
Optional collapsed?: boolean
是否默认折叠
field: string
分组字段
Optional titleTemplate?: (groupValue: any, count: number) => string
分组标题模板
Optional headerHeight
headerHeight?: string
表头高度
Optional id
id?: string
表格 ID
Optional keyboardNavigation
keyboardNavigation?: boolean
是否启用键盘导航（ArrowUp/Down 移动焦点，Enter 编辑，Tab 切换字段，Ctrl+A 全选），默认 true
Optional loadingMessage
loadingMessage?: string
加载状态提示
Optional maxHeight
maxHeight?: string
固定最大高度（仅 autoHeight=false 时生效，默认 480px）
Optional multiClick
multiClick?: boolean
多选模式下是否启用点击选中（点击行直接切换选中状态）
Optional pagination
pagination?: {
    defaultPageSize?: number;
    pageSizeOptions?: number[];
    showPageSizeSelector?: boolean;
    showTotalCount?: boolean;
}
分页配置
Type Declaration
Optional defaultPageSize?: number
默认每页数量
Optional pageSizeOptions?: number[]
每页选项
Optional showPageSizeSelector?: boolean
是否显示每页数量选择器
Optional showTotalCount?: boolean
是否显示总数
Optional rangeSelect
rangeSelect?: boolean
多选模式下是否启用范围选择（Shift+点击选中两个行之间的所有行）
Optional responsive
responsive?: {
    breakpoints?: {
        [key: string]: { priority: number[]; visibleColumns: string[] };
    };
}
响应式配置
Type Declaration
Optional breakpoints?: { [key: string]: { priority: number[]; visibleColumns: string[] } }
响应式断点
Optional rowClass
rowClass?: (row: unknown) => string | Record<string, boolean>
行样式函数
Optional rowClick
rowClick?: boolean | ((row: unknown, event: Event) => void)
行点击事件
Optional rowDoubleClick
rowDoubleClick?: boolean | ((row: unknown, event: Event) => void)
行双击事件
Optional rowHeight
rowHeight?: string
行高度
Optional selectionMode
selectionMode?: "none" | "single" | "multiple"
行选择模式
Optional showColumnFilter
showColumnFilter?: boolean
是否显示列过滤
Optional showGlobalSearch
showGlobalSearch?: boolean
是否显示全局搜索
Optional showPaginator
showPaginator?: boolean
是否显示分页器
Optional showTitle
showTitle?: boolean
是否显示标题栏
Optional showToolbar
showToolbar?: boolean
是否显示工具栏
Optional title
title?: string
表格标题
Optional toolbarActions
toolbarActions?: {
    add?: boolean | { icon?: string; label?: string };
    custom?: { action: string; icon?: string; id: string; label: string }[];
    delete?: boolean | { icon?: string; label?: string };
    export?: boolean | { formats?: string[]; icon?: string; label?: string };
    import?: boolean | { icon?: string; label?: string };
    refresh?: boolean | { icon?: string; label?: string };
}
工具栏按钮配置
Type Declaration
Optional add?: boolean | { icon?: string; label?: string }
新增按钮
Optional custom?: { action: string; icon?: string; id: string; label: string }[]
自定义按钮
Optional delete?: boolean | { icon?: string; label?: string }
删除按钮
Optional export?: boolean | { formats?: string[]; icon?: string; label?: string }
导出按钮
Optional import?: boolean | { icon?: string; label?: string }
导入按钮
Optional refresh?: boolean | { icon?: string; label?: string }
刷新按钮
Optional toolbarHeight
toolbarHeight?: string
工具栏高度
Optional treeField
treeField?: {
    childrenField: string;
    collapseIcon?: string;
    expandAll?: boolean;
    expandIcon?: string;
    indentWidth?: number;
}
树形展示配置（树状数据展开/折叠）
Type Declaration
childrenField: string
树层级字段（如 children）
Optional collapseIcon?: string
折叠/展开图标
Optional expandAll?: boolean
是否默认展开所有
Optional expandIcon?: string
展开/折叠图标
Optional indentWidth?: number
树层级缩进宽度（px）
Optional virtualScroll
virtualScroll?: {
    bufferSize?: number;
    enabled: boolean;
    maxBufferSize?: number;
    minBufferSize?: number;
    rowHeight?: number;
}
虚拟滚动配置
Type Declaration
Optional bufferSize?: number
缓冲区行数（上下各渲染多少额外行）
enabled: boolean
是否启用虚拟滚动
Optional maxBufferSize?: number
最大渲染行数（防止一次渲染过多）
Optional minBufferSize?: number
最小渲染行数
Optional rowHeight?: number
估算行高（px），用于计算缓冲区大小
